body {
  margin: 0; 
  padding-bottom: 3rem; 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #CBE4E1;
}

#form {
   background: rgba(0, 0, 0, 0.15);
   padding: 0.25rem;
   position: fixed; 
   bottom: 0; 
   left: 0; 
   right: 0; 
   display: flex; 
   height: 3rem; 
   box-sizing: border-box; 
   backdrop-filter: blur(10px);
   background-color: DarkTurquoise;
   color: LightSeaGreen;
  }

#input {
   border: none; 
   padding: 0 1rem;
   flex-grow: 1; 
   border-radius: 2rem; 
   margin: 0.25rem; 
}

#input:focus {
   outline: none; 
 }

 #form{
  background-color: #71AEA6;
 }

#form > button { 
  background: #333; 
  border: none; 
  padding: 0 1rem; 
  margin: 0.25rem; 
  border-radius: 3px; 
  outline: none; 
  color: teal; 
  background-color: Gainsboro;
}

#messages {
  list-style-type: none; 
  margin: 0; padding: 0; 
}
#messages > li { 
  padding: 0.5rem 1rem;
}
#messages > li:nth-child(odd) { 
  background: #efefef; 

}