<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contactez-moi</title>
	<link rel="stylesheet" type="text/css" href="cv.css">

</head>
<body>
<style>
body {
  background-image: url('https://www.chezvlane.com/photo/art/grande/19127605-23131564.jpg?v=1514317389');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<form action="mailto:nadeesha.hatharasingha@gmail.com" method="post" enctype="text/plain">
	<label>Votre nom:</label>
	<input type="text" name="votreNom" value=""> <br>
	<label>Votre mail:</label>
	<input type="email" name="votreMail" value=""> <br>
	<label>Votre message:</label>
	<textarea name="votreText" rows="10" cols="30"> </textarea> <br>
	<input type="submit" name="">
</form>
</body>
</html>
