body {
	font-family: Montserrat;
	background-image: url('../images/telesante.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#title {
	color:  salmon;
}

#title a {
	color: salmon;
}

.container-fluid{
	padding: 3% 15%;
}

h1 {
	font-family: Montserrat;
	font-weight: 900;
	font-size: 3rem;
	line-height: 1.5;
}

h3{
	color: mediumpurple;
}

.navbar {
	padding:  0 0 4.5rem;
}

.navbar-brand {
	font-family: Ubuntu;
	font-size: 2.5rem;
	font-weight: bolder;
}

.nav-item {
	padding: 0 18px;
}

.nav-link{
	font-size: 1.2rem;
	font-family: Montserrat;
}

.download-button{
	margin:  5% 3% 5% 0%;
}

.title-image{
	width: 60%;
	transform: rotate(1deg);
}

h3{
	font-family: Montserrat;
	font-weight: bold;
	font-size: 1.5rem;

}


h3 + p{
	font-family: Monserrat;
	color: darkslateblue;
	text-align: center;
}

i{
	color: #ef8172;
	margin-bottom: 10px;
}

#features{
	text-align: center;
}


i:hover{
	color: darkred;

}

button > i {
	color: white;

}

.connexion{
	font-family: initial;
	font-weight: initial;
}

h6{
	color: darkslateblue;
}

h7{
	color: darkblue;
}
